# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC13b29kY29jay0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_z2ZNEHj1mjPBB816syHHyEMlBGZujVFsfrHTFWabhf
MONGODB_URI='mongodb+srv://sreenu926:naga1987@cluster2.2plih.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a77199c0781f8a7c262539d1bf17e91bb89bda24da8c64bd460f36cfe24aab3c'
INNGEST_EVENT_KEY='ElVdyjgwD-DHizFM6428JGVvEbBvtY6xq-HQPwBMuVBkDXfo4fpox0JW7aSe48DeogEMHy4twm4PkLjje5Ya4A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''